<!doctype html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="description" content="Watcher AI on synkkä tekoälychat, joka vastaa kysymyksiisi arvoituksellisella otteella. Keskustele, liitä tiedostoja ja luo kuvia." />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
    <title>Watcher AI</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>